apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt.useBuildCache = true

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api project(':celebrity-timelogic:timelogic-api')

    implementation deps.androidx.appcompat
    implementation deps.kotlin.stdlib
    implementation deps.dagger.core
    kapt deps.dagger.compiler
}