# modules-and-dagger

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/tagakov/daggervsgradlemodules/: MainActivity.kt  NavigationManager.kt
app/src/main/java/com/tagakov/daggervsgradlemodules/di/: ActivityComponent.kt
celebrity-hidden-userapi/: build.gradle
celebrity-timelogic/: build.gradle
celebrity-timelogic/timelogic-api/: build.gradle
celebrity-timelogic/timelogic-implementation/: build.gradle
celebrity-timeview/: build.gradle
celebrity-timeview/timeview-sample/: build.gradle
celebrity-timeview/timeview-sample/src/main/java/com/tagakov/timeview/sample/: MainActivity.kt
common/: build.gradle
common/src/main/java/com/tagakov/common/: BaseFragment.kt  BindView.kt  ComponentDependencies.kt
feature-startscreen/: build.gradle
feature-userscreen/: build.gradle
