buildscript {
    ext.versions = ['minSdk'       : 21,
                    'compileSdk'   : 31,
                    'targetSdk'    : 30,

                    'kotlin'       : '1.5.21',

                    'androidPlugin': '7.0.0',

                    'dagger'       : '2.39.1',
                    'rx'           : [
                            'android': '2.1.1',
                            'java'   : '2.2.19'
                    ],
                    'androidx'      : [
                            'appcompat': '1.4.0'
                    ]
    ]
    ext.deps = [
            androidPlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",
            'kotlin'     :
                    [
                            'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    ],
            'dagger'     : [
                    'core'    : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}"
            ],
            'rx'         : [
                    'android': "io.reactivex.rxjava2:rxandroid:${versions.rx.android}",
                    'core'   : "io.reactivex.rxjava2:rxjava:${versions.rx.java}"
            ],
            'androidx'   : [
                    'appcompat': "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
            ]
    ]
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
