apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt.useBuildCache = true

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":common")
    implementation project(":celebrity-timeview")

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation deps.androidx.appcompat
    implementation deps.kotlin.stdlib

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.rx.core
    implementation deps.rx.android
}

