apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt.useBuildCache = true

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.tagakov.daggervsgradlemodules"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
        incremental true
    }
}

dependencies {
    implementation project(":common")
    implementation project(":celebrity-hidden-userapi")
    implementation project(":celebrity-timelogic")
    implementation project(":feature-startscreen")
    implementation project(":feature-userscreen")

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.rx.android
}
